.App-header {
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  color: black;
  margin-top: 0px;
  font-family: 'Varela Round', sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.side-bar {
  flex: 0 0 225px;
  display: flex;
  background-color: #E5E4E2;
  border-right: 2px solid lightgrey;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  height: 125px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu-tab {
  padding: 12px;
  font-weight: bold;
}

.sub-menu {
  font-size: 18;
  font-weight: 600;
}

.menu-text {
  margin-left: 16px;
}

.align-horizontally {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bottom-side-bar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottom-legal {
  padding-top: 18px;
  padding-bottom: 12px;
}

.legal-disclaimer {
  width: 80%;
  text-align: center;
  font-size: 12px;
}

.content {
  flex-grow: 1;
}

.top-bar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e5e5e5;
}

.bottom-bar {
  width: 96%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.facility-tab {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.facility-header {
  font-size: 18px;
  margin-right: 16px;
  font-weight: 600;
}

.facility-text {
  padding: 12px;
  background-color: #f3faff;
  margin-right: 8px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
}

.bottom-bar-side {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.content-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 16px;
}

.table-container {
  overflow-y: scroll;
  height: 88vh;
  width: 86vw;
  margin-bottom: 16px;
}

.table-container-details {
  overflow-y: scroll;
  height: 86vh;
  width: 86vw;
  margin-bottom: 16px;
}

.table-container-half {
  overflow-y: auto;
  height: 43vh;
  width: 86vw;
  margin-bottom: 16px;
}

.table-container-admin {
  overflow-y: auto;
  height: 94vh;
  width: 86vw;
  margin-bottom: 16px;
}

.table-content {
  width: 100%;
  height: 50%;
  border-collapse: collapse;
}

.table-content th {
  position: sticky;
  top: 0;
  background-color: #f3faff;
  color: black;
  border: none;
  text-align: center;
  padding: 24px 8px;
  color: black;
  font-weight: 'bold';
  font-size: 16px;
}

.table-content td {
  border: none;
  text-align: center;
  font-weight: 500;
  padding: 24px 8px;
  font-size: 14px;
  /* 16px vertical padding */
}

.search-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-right: 24px;
}

.select-container {
  padding: 4px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
}

.sort-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sort-select {
  padding: 4px;
  font-size: 14px;
  font-weight: 600;
  margin-left: 16px;
  border-radius: 8px;
}

.sort-header {
  font-size: 16px;
  font-weight: bold;
}

input {
  width: 30%;
  padding: 4px;
  font-size: 14px;
  margin-left: 8px;
  margin-right: 8px;
  background-color: grey;
  border: 1px solid grey;
}

.menuItem {
  padding-right: 16px;
  padding-left: 16px;
}

.menuTabs {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 16;
  font-size: 24px;
}

.left-nav {
  display: flex;
  flex-direction: row;
}

th,
td {
  border: 1px solid grey;
  text-align: left;
  font-size: 16px;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
}